<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="ROBOTS" content="NOODP, NOARCHIVE, INDEX, FOLLOW">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-config" content="/nhkworld/common/notification/browserconfig.xml">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png">
  <meta name="twitter:site" content="@nhk_world">
  <meta name="keywords" content="News, Japan, Asia, World, Nuclear, Biz, Tech, NHK, Japan Broadcasting Corporation, Public Broadcaster, NHKWORLD, NHK WORLD, NHK WORLD PREMIUM, NHK WORLD TV, Radio Japan, Japan">
  <meta name="description" content="El Gobierno de Japón ha dado a conocer que cerca de la mitad de los casi 260 japoneses atrapados en Perú por la pandemia de coronavirus ha salido del país. Así lo ha anunciado hoy lunes ante la prensa el secretario jefe del Gabinete japonés, Suga Yoshihide.">
  <meta property="fb:app_id" content="1717775218444936">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="NHK WORLD">
  <meta property="og:title" content="Según el Gobierno de Japón, casi la mitad de los turistas japoneses atrapados en Perú ha logrado salir del país | NHK WORLD-JAPAN News">
  <meta property="og:description" content="El Gobierno de Japón ha dado a conocer que cerca de la mitad de los casi 260 japoneses atrapados en Perú por la pandemia de coronavirus ha salido del país. Así lo ha anunciado hoy lunes ante la prensa el secretario jefe del Gabinete japonés, Suga Yoshihide.">
  <meta property="og:url" content="https://www3.nhk.or.jp/nhkworld/es/news/229068/">
  <title>Según el Gobierno de Japón, casi la mitad de los turistas japoneses atrapados en Perú ha logrado salir del país | NHK WORLD-JAPAN News</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#D8D8D8">
  <meta name="application-name" content="NHK WORLD News">
  <meta name="apple-mobile-web-app-title" content="News">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileColor" content="#D8D8D8">
  <meta name="msapplication-navbutton-color" content="#D8D8D8">
  <meta name="msapplication-TileImage" content="/nhkworld/common/site_images/nw_webapp_news_144x144.png">
  <link rel="icon" sizes="192x192" href="/nhkworld/common/site_images/nw_webapp_news_192x192.png">
  <link rel="shortcut icon" href="/nhkworld/common/site_images/nw_webapp.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/nhkworld/common/site_images/nw_webapp_news_152x152.png">
  <link rel="canonical" href="https://www3.nhk.or.jp/nhkworld/es/news/229068/">
  <link rel="stylesheet" href="/nhkworld/common/assets/parts/css/global.css">
  <!-- add css -->
  <link rel="stylesheet" href="/nhkworld/common/assets/news/css/style.css">
  <!-- // add css -->
  <script src="/nhkworld/common/js/common.js" charset="utf-8"></script>
  <script src="/nhkworld/common/assets/parts/js/global.js" charset="utf-8"></script>
  <script src="/nhkworld/assets/javascripts/api-sdk.js" charset="utf-8"></script>
  <!-- add script -->
  <script src="/nhkworld/common/assets/news/js/script.js" charset="utf-8"></script>
  <!-- // add script -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www3.nhk.or.jp/nhkworld/es/news/229068/",
      "headline": "Seg\u00fan el Gobierno de Jap\u00f3n, casi la mitad de los turistas japoneses atrapados en Per\u00fa ha logrado salir del pa\u00eds",
      "articleBody": "El Gobierno de Jap\u00f3n ha dado a conocer que cerca de la mitad de los casi 260 japoneses atrapados en Per\u00fa por la pandemia de coronavirus ha salido del pa\u00eds. As\u00ed lo ha anunciado hoy lunes ante la prensa el secretario jefe del Gabinete japon\u00e9s, Suga Yoshihide.\n\nEl s\u00e1bado, 29 turistas japoneses pudieron partir de Per\u00fa a bordo de un vuelo fletado por el Gobierno de Taiw\u00e1n. A este respecto, Suga ha explicado que todos ellos hab\u00edan llegado a Miami (EE. UU.) y ha manifestado su agradecimiento a la Administraci\u00f3n taiwanesa por haberlo hecho posible. Seg\u00fan Suga, el domingo, otros 104 japoneses abandonaron Per\u00fa con destino a M\u00e9xico en un vuelo fletado por una agencia de viajes.\n\nEl 15 de marzo, el Gobierno peruano declar\u00f3 el estado de emergencia y suspendi\u00f3 todos los vuelos internacionales.",
      "datePublished": "2020-03-30T19:13:03 JST+0900",
      "dateModified": "2020-03-30T19:44:54 JST+0900",
      "image": {
        "@type": "ImageObject",
        "url": "https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png",
        "width": 1200,
        "height": 630
      },
      "author": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www3.nhk.or.jp/nhkworld/common/site_images/nw_logo_422x60.png",
          "width": 422,
          "height": 60
        }
      }
    }
  </script>
</head>
<body>
  <div class="l-wrapper">
    <header class="l-header">
      <!-- NHK WORLD header -->
      <div id="nw-global-header"></div>
      <!-- // NHK WORLD header -->
      <!-- News header -->
      <div class="l-header__news" id="l-header__news" data-current="topstories" data-lang="es"></div>
      <!-- // News header -->
    </header>

    <div class="l-contents">
      <div class="p-newsDetail">
        <div class="l-column">
          <div class="l-main -hasbd">
            <article class="p-article" id="p-article" data-news="229068">
              <div class="p-article__head">
                <h1 class="c-title">
                  <span class="c-title__text">Según el Gobierno de Japón, casi la mitad de los turistas japoneses atrapados en Perú ha logrado salir del país</span>
                </h1>
                <div class="p-article__info c-item__info">
                  <span class="c-item__time" data-time="1585563183000"></span>
                </div>
              </div>

              <div class="p-article__main"></div>

              <div class="p-article__body">
                <p>El Gobierno de Japón ha dado a conocer que cerca de la mitad de los casi 260 japoneses atrapados en Perú por la pandemia de coronavirus ha salido del país. Así lo ha anunciado hoy lunes ante la prensa el secretario jefe del Gabinete japonés, Suga Yoshihide.</p>
                <p>El sábado, 29 turistas japoneses pudieron partir de Perú a bordo de un vuelo fletado por el Gobierno de Taiwán. A este respecto, Suga ha explicado que todos ellos habían llegado a Miami (EE. UU.) y ha manifestado su agradecimiento a la Administración taiwanesa por haberlo hecho posible. Según Suga, el domingo, otros 104 japoneses abandonaron Perú con destino a México en un vuelo fletado por una agencia de viajes.</p>
                <p>El 15 de marzo, el Gobierno peruano declaró el estado de emergencia y suspendió todos los vuelos internacionales.</p>
              </div>

              <div class="p-article__footer"></div>
            </article>
          </div>

          <div class="l-side p-newsDetail__side -hasbd" id="p-newsDetail__side"></div>
        </div>
      </div>
    </div>

    <footer class="l-footer">
      <!-- News footer -->
      <div class="l-footer__news" id="l-footer__news" data-page=""></div>
      <!-- // News footer -->
      <!-- NHK WORLD footer -->
      <div id="nw-global-footer"></div>
      <!-- // NHK WORLD footer -->
    </footer>
  </div>

  <script>
    window.nw_html5();
    window.NWTool('NWHeader', { lang: 'es', current: 'news' });
    window.NWTool('NWFooter', { lang: 'es' });
  </script>
</body>
</html>
