<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="ROBOTS" content="NOODP, NOARCHIVE, INDEX, FOLLOW">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-config" content="/nhkworld/common/notification/browserconfig.xml">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png">
  <meta name="twitter:site" content="@nhk_world">
  <meta name="keywords" content="News, Japan, Asia, World, Nuclear, Biz, Tech, NHK, Japan Broadcasting Corporation, Public Broadcaster, NHKWORLD, NHK WORLD, NHK WORLD PREMIUM, NHK WORLD TV, Radio Japan, Japan">
  <meta name="description" content="El Partido Liberal Demócrata (PLD) ha elaborado un borrador con propuestas sobre un paquete de estímulo para hacer frente a la repercusión económica de la pandemia de coronavirus. El principal miembro de la coalición de Gobierno en Japón insta a que se aprueben medidas de mayor envergadura que las aplicadas durante la crisis económica mundial de 2008.">
  <meta property="fb:app_id" content="1717775218444936">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="NHK WORLD">
  <meta property="og:title" content="El Partido Liberal Demócrata de Japón propone un paquete de estímulo económico mayor que el de la crisis de 2008 | NHK WORLD-JAPAN News">
  <meta property="og:description" content="El Partido Liberal Demócrata (PLD) ha elaborado un borrador con propuestas sobre un paquete de estímulo para hacer frente a la repercusión económica de la pandemia de coronavirus. El principal miembro de la coalición de Gobierno en Japón insta a que se aprueben medidas de mayor envergadura que las aplicadas durante la crisis económica mundial de 2008.">
  <meta property="og:url" content="https://www3.nhk.or.jp/nhkworld/es/news/229069/">
  <title>El Partido Liberal Demócrata de Japón propone un paquete de estímulo económico mayor que el de la crisis de 2008 | NHK WORLD-JAPAN News</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#D8D8D8">
  <meta name="application-name" content="NHK WORLD News">
  <meta name="apple-mobile-web-app-title" content="News">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileColor" content="#D8D8D8">
  <meta name="msapplication-navbutton-color" content="#D8D8D8">
  <meta name="msapplication-TileImage" content="/nhkworld/common/site_images/nw_webapp_news_144x144.png">
  <link rel="icon" sizes="192x192" href="/nhkworld/common/site_images/nw_webapp_news_192x192.png">
  <link rel="shortcut icon" href="/nhkworld/common/site_images/nw_webapp.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/nhkworld/common/site_images/nw_webapp_news_152x152.png">
  <link rel="canonical" href="https://www3.nhk.or.jp/nhkworld/es/news/229069/">
  <link rel="stylesheet" href="/nhkworld/common/assets/parts/css/global.css">
  <!-- add css -->
  <link rel="stylesheet" href="/nhkworld/common/assets/news/css/style.css">
  <!-- // add css -->
  <script src="/nhkworld/common/js/common.js" charset="utf-8"></script>
  <script src="/nhkworld/common/assets/parts/js/global.js" charset="utf-8"></script>
  <script src="/nhkworld/assets/javascripts/api-sdk.js" charset="utf-8"></script>
  <!-- add script -->
  <script src="/nhkworld/common/assets/news/js/script.js" charset="utf-8"></script>
  <!-- // add script -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www3.nhk.or.jp/nhkworld/es/news/229069/",
      "headline": "El Partido Liberal Dem\u00f3crata de Jap\u00f3n propone un paquete de est\u00edmulo econ\u00f3mico mayor que el de la crisis de 2008",
      "articleBody": "El Partido Liberal Dem\u00f3crata (PLD) ha elaborado un borrador con propuestas sobre un paquete de est\u00edmulo para hacer frente a la repercusi\u00f3n econ\u00f3mica de la pandemia de coronavirus. El principal miembro de la coalici\u00f3n de Gobierno en Jap\u00f3n insta a que se aprueben medidas de mayor envergadura que las aplicadas durante la crisis econ\u00f3mica mundial de 2008.\n\nConcretamente, el PLD propone unos 186.000 millones de d\u00f3lares de gasto fiscal y cerca de 560.000 millones de d\u00f3lares para las empresas. En 2008, el paquete econ\u00f3mico fue de m\u00e1s de 140.000 millones de d\u00f3lares destinados al gasto fiscal y de m\u00e1s de 523.000 millones para las empresas.\n\nAdem\u00e1s, se sugiere que el Gobierno conceda unos 9.300 millones de d\u00f3lares en subvenciones a las pymes y los aut\u00f3nomos, y que no sea necesario reembolsar estos subsidios.\n\nPor otra parte, se insta a la Administraci\u00f3n a incrementar la cuant\u00eda de los fondos de reserva, que en la actualidad ascienden a unos 4.600 millones de d\u00f3lares, para el a\u00f1o fiscal que dar\u00e1 comienzo en abril, y que se destinen a la lucha contra el coronavirus. Otra opci\u00f3n ser\u00eda crear un fondo de reserva exclusivo para estas medidas.\n\nOtra de las propuestas del PLD es dar efectivo a las familias que tengan dificultades para llegar a final de mes por disponer de menos ingresos debido al brote. No se menciona una cantidad espec\u00edfica, pero se se\u00f1ala que debe adaptarse al n\u00famero de miembros por hogar.\n\nEl Gobierno aprobar\u00e1 sus medidas econ\u00f3micas la pr\u00f3xima semana, como fecha m\u00e1s temprana.",
      "datePublished": "2020-03-30T19:13:03 JST+0900",
      "dateModified": "2020-03-30T19:44:54 JST+0900",
      "image": {
        "@type": "ImageObject",
        "url": "https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png",
        "width": 1200,
        "height": 630
      },
      "author": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www3.nhk.or.jp/nhkworld/common/site_images/nw_logo_422x60.png",
          "width": 422,
          "height": 60
        }
      }
    }
  </script>
</head>
<body>
  <div class="l-wrapper">
    <header class="l-header">
      <!-- NHK WORLD header -->
      <div id="nw-global-header"></div>
      <!-- // NHK WORLD header -->
      <!-- News header -->
      <div class="l-header__news" id="l-header__news" data-current="topstories" data-lang="es"></div>
      <!-- // News header -->
    </header>

    <div class="l-contents">
      <div class="p-newsDetail">
        <div class="l-column">
          <div class="l-main -hasbd">
            <article class="p-article" id="p-article" data-news="229069">
              <div class="p-article__head">
                <h1 class="c-title">
                  <span class="c-title__text">El Partido Liberal Demócrata de Japón propone un paquete de estímulo económico mayor que el de la crisis de 2008</span>
                </h1>
                <div class="p-article__info c-item__info">
                  <span class="c-item__time" data-time="1585563183000"></span>
                </div>
              </div>

              <div class="p-article__main"></div>

              <div class="p-article__body">
                <p>El Partido Liberal Demócrata (PLD) ha elaborado un borrador con propuestas sobre un paquete de estímulo para hacer frente a la repercusión económica de la pandemia de coronavirus. El principal miembro de la coalición de Gobierno en Japón insta a que se aprueben medidas de mayor envergadura que las aplicadas durante la crisis económica mundial de 2008.</p>
                <p>Concretamente, el PLD propone unos 186.000 millones de dólares de gasto fiscal y cerca de 560.000 millones de dólares para las empresas. En 2008, el paquete económico fue de más de 140.000 millones de dólares destinados al gasto fiscal y de más de 523.000 millones para las empresas.</p>
                <p>Además, se sugiere que el Gobierno conceda unos 9.300 millones de dólares en subvenciones a las pymes y los autónomos, y que no sea necesario reembolsar estos subsidios.</p>
                <p>Por otra parte, se insta a la Administración a incrementar la cuantía de los fondos de reserva, que en la actualidad ascienden a unos 4.600 millones de dólares, para el año fiscal que dará comienzo en abril, y que se destinen a la lucha contra el coronavirus. Otra opción sería crear un fondo de reserva exclusivo para estas medidas.</p>
                <p>Otra de las propuestas del PLD es dar efectivo a las familias que tengan dificultades para llegar a final de mes por disponer de menos ingresos debido al brote. No se menciona una cantidad específica, pero se señala que debe adaptarse al número de miembros por hogar.</p>
                <p>El Gobierno aprobará sus medidas económicas la próxima semana, como fecha más temprana.</p>
              </div>

              <div class="p-article__footer"></div>
            </article>
          </div>

          <div class="l-side p-newsDetail__side -hasbd" id="p-newsDetail__side"></div>
        </div>
      </div>
    </div>

    <footer class="l-footer">
      <!-- News footer -->
      <div class="l-footer__news" id="l-footer__news" data-page=""></div>
      <!-- // News footer -->
      <!-- NHK WORLD footer -->
      <div id="nw-global-footer"></div>
      <!-- // NHK WORLD footer -->
    </footer>
  </div>

  <script>
    window.nw_html5();
    window.NWTool('NWHeader', { lang: 'es', current: 'news' });
    window.NWTool('NWFooter', { lang: 'es' });
  </script>
</body>
</html>
