<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="ROBOTS" content="NOODP, NOARCHIVE, INDEX, FOLLOW">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-config" content="/nhkworld/common/notification/browserconfig.xml">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png">
  <meta name="twitter:site" content="@nhk_world">
  <meta name="keywords" content="News, Japan, Asia, World, Nuclear, Biz, Tech, NHK, Japan Broadcasting Corporation, Public Broadcaster, NHKWORLD, NHK WORLD, NHK WORLD PREMIUM, NHK WORLD TV, Radio Japan, Japan">
  <meta name="description" content="La gobernadora de Tokio, Koike Yuriko, ha declarado que intentará identificar la ruta de contagio de los casos de coronavirus detectados en la capital y colaborará con expertos para trazar medidas.">
  <meta property="fb:app_id" content="1717775218444936">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="NHK WORLD">
  <meta property="og:title" content="La gobernadora de Tokio colaborará con expertos para trazar medidas de respuesta ante el brote de coronavirus | NHK WORLD-JAPAN News">
  <meta property="og:description" content="La gobernadora de Tokio, Koike Yuriko, ha declarado que intentará identificar la ruta de contagio de los casos de coronavirus detectados en la capital y colaborará con expertos para trazar medidas.">
  <meta property="og:url" content="https://www3.nhk.or.jp/nhkworld/es/news/229070/">
  <title>La gobernadora de Tokio colaborará con expertos para trazar medidas de respuesta ante el brote de coronavirus | NHK WORLD-JAPAN News</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#D8D8D8">
  <meta name="application-name" content="NHK WORLD News">
  <meta name="apple-mobile-web-app-title" content="News">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileColor" content="#D8D8D8">
  <meta name="msapplication-navbutton-color" content="#D8D8D8">
  <meta name="msapplication-TileImage" content="/nhkworld/common/site_images/nw_webapp_news_144x144.png">
  <link rel="icon" sizes="192x192" href="/nhkworld/common/site_images/nw_webapp_news_192x192.png">
  <link rel="shortcut icon" href="/nhkworld/common/site_images/nw_webapp.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/nhkworld/common/site_images/nw_webapp_news_152x152.png">
  <link rel="canonical" href="https://www3.nhk.or.jp/nhkworld/es/news/229070/">
  <link rel="stylesheet" href="/nhkworld/common/assets/parts/css/global.css">
  <!-- add css -->
  <link rel="stylesheet" href="/nhkworld/common/assets/news/css/style.css">
  <!-- // add css -->
  <script src="/nhkworld/common/js/common.js" charset="utf-8"></script>
  <script src="/nhkworld/common/assets/parts/js/global.js" charset="utf-8"></script>
  <script src="/nhkworld/assets/javascripts/api-sdk.js" charset="utf-8"></script>
  <!-- add script -->
  <script src="/nhkworld/common/assets/news/js/script.js" charset="utf-8"></script>
  <!-- // add script -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www3.nhk.or.jp/nhkworld/es/news/229070/",
      "headline": "La gobernadora de Tokio colaborar\u00e1 con expertos para trazar medidas de respuesta ante el brote de coronavirus",
      "articleBody": "La gobernadora de Tokio, Koike Yuriko, ha declarado que intentar\u00e1 identificar la ruta de contagio de los casos de coronavirus detectados en la capital y colaborar\u00e1 con expertos para trazar medidas.\n\nKoike ha dicho hoy lunes ante la prensa que muchos tokiotas le hab\u00edan hecho caso y se hab\u00edan quedado en casa el fin de semana. Por ello, desea que la gente siga colaborando e insta a no salir incluso entre semana, salvo que sea estrictamente necesario.\n\nAdem\u00e1s, la gobernadora ha hablado sobre los 68 casos nuevos que se detectaron el domingo, la mayor cifra diaria para Tokio hasta la fecha. A este respecto, ha comentado que se cree que muchos de los contagios ocurrieron en hospitales, y que es necesario investigar a conciencia la ruta de infecci\u00f3n de aquellos casos en que se desconozca.\n\nKoike ha vuelto a pedirle a la ciudadan\u00eda que se abstenga de salir de casa por la noche. Por otra parte, ha anunciado que se reunir\u00e1, hoy mismo, con una comisi\u00f3n del Ministerio de Salud encargada de los focos infecciosos. Su intenci\u00f3n, ha dicho, es cooperar con ella para estudiar la situaci\u00f3n actual de la capital y ver qu\u00e9 medidas se toman.",
      "datePublished": "2020-03-30T19:13:03 JST+0900",
      "dateModified": "2020-03-30T19:44:54 JST+0900",
      "image": {
        "@type": "ImageObject",
        "url": "https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png",
        "width": 1200,
        "height": 630
      },
      "author": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www3.nhk.or.jp/nhkworld/common/site_images/nw_logo_422x60.png",
          "width": 422,
          "height": 60
        }
      }
    }
  </script>
</head>
<body>
  <div class="l-wrapper">
    <header class="l-header">
      <!-- NHK WORLD header -->
      <div id="nw-global-header"></div>
      <!-- // NHK WORLD header -->
      <!-- News header -->
      <div class="l-header__news" id="l-header__news" data-current="topstories" data-lang="es"></div>
      <!-- // News header -->
    </header>

    <div class="l-contents">
      <div class="p-newsDetail">
        <div class="l-column">
          <div class="l-main -hasbd">
            <article class="p-article" id="p-article" data-news="229070">
              <div class="p-article__head">
                <h1 class="c-title">
                  <span class="c-title__text">La gobernadora de Tokio colaborará con expertos para trazar medidas de respuesta ante el brote de coronavirus</span>
                </h1>
                <div class="p-article__info c-item__info">
                  <span class="c-item__time" data-time="1585563183000"></span>
                </div>
              </div>

              <div class="p-article__main"></div>

              <div class="p-article__body">
                <p>La gobernadora de Tokio, Koike Yuriko, ha declarado que intentará identificar la ruta de contagio de los casos de coronavirus detectados en la capital y colaborará con expertos para trazar medidas.</p>
                <p>Koike ha dicho hoy lunes ante la prensa que muchos tokiotas le habían hecho caso y se habían quedado en casa el fin de semana. Por ello, desea que la gente siga colaborando e insta a no salir incluso entre semana, salvo que sea estrictamente necesario.</p>
                <p>Además, la gobernadora ha hablado sobre los 68 casos nuevos que se detectaron el domingo, la mayor cifra diaria para Tokio hasta la fecha. A este respecto, ha comentado que se cree que muchos de los contagios ocurrieron en hospitales, y que es necesario investigar a conciencia la ruta de infección de aquellos casos en que se desconozca.</p>
                <p>Koike ha vuelto a pedirle a la ciudadanía que se abstenga de salir de casa por la noche. Por otra parte, ha anunciado que se reunirá, hoy mismo, con una comisión del Ministerio de Salud encargada de los focos infecciosos. Su intención, ha dicho, es cooperar con ella para estudiar la situación actual de la capital y ver qué medidas se toman.</p>
              </div>

              <div class="p-article__footer"></div>
            </article>
          </div>

          <div class="l-side p-newsDetail__side -hasbd" id="p-newsDetail__side"></div>
        </div>
      </div>
    </div>

    <footer class="l-footer">
      <!-- News footer -->
      <div class="l-footer__news" id="l-footer__news" data-page=""></div>
      <!-- // News footer -->
      <!-- NHK WORLD footer -->
      <div id="nw-global-footer"></div>
      <!-- // NHK WORLD footer -->
    </footer>
  </div>

  <script>
    window.nw_html5();
    window.NWTool('NWHeader', { lang: 'es', current: 'news' });
    window.NWTool('NWFooter', { lang: 'es' });
  </script>
</body>
</html>
