<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="ROBOTS" content="NOODP, NOARCHIVE, INDEX, FOLLOW">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-config" content="/nhkworld/common/notification/browserconfig.xml">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png">
  <meta name="twitter:site" content="@nhk_world">
  <meta name="keywords" content="News, Japan, Asia, World, Nuclear, Biz, Tech, NHK, Japan Broadcasting Corporation, Public Broadcaster, NHKWORLD, NHK WORLD, NHK WORLD PREMIUM, NHK WORLD TV, Radio Japan, Japan">
  <meta name="description" content="Los fabricantes japoneses de automóviles van a suspender de forma parcial la producción en territorio nipón debido al descenso en la demanda de vehículos nuevos y a la dificultad, cada vez mayor, de conseguir piezas procedentes de otros países por la pandemia.">
  <meta property="fb:app_id" content="1717775218444936">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="NHK WORLD">
  <meta property="og:title" content="Los fabricantes japoneses de automóviles suspenderán parcialmente la producción en territorio nipón | NHK WORLD-JAPAN News">
  <meta property="og:description" content="Los fabricantes japoneses de automóviles van a suspender de forma parcial la producción en territorio nipón debido al descenso en la demanda de vehículos nuevos y a la dificultad, cada vez mayor, de conseguir piezas procedentes de otros países por la pandemia.">
  <meta property="og:url" content="https://www3.nhk.or.jp/nhkworld/es/news/229071/">
  <title>Los fabricantes japoneses de automóviles suspenderán parcialmente la producción en territorio nipón | NHK WORLD-JAPAN News</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#D8D8D8">
  <meta name="application-name" content="NHK WORLD News">
  <meta name="apple-mobile-web-app-title" content="News">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileColor" content="#D8D8D8">
  <meta name="msapplication-navbutton-color" content="#D8D8D8">
  <meta name="msapplication-TileImage" content="/nhkworld/common/site_images/nw_webapp_news_144x144.png">
  <link rel="icon" sizes="192x192" href="/nhkworld/common/site_images/nw_webapp_news_192x192.png">
  <link rel="shortcut icon" href="/nhkworld/common/site_images/nw_webapp.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/nhkworld/common/site_images/nw_webapp_news_152x152.png">
  <link rel="canonical" href="https://www3.nhk.or.jp/nhkworld/es/news/229071/">
  <link rel="stylesheet" href="/nhkworld/common/assets/parts/css/global.css">
  <!-- add css -->
  <link rel="stylesheet" href="/nhkworld/common/assets/news/css/style.css">
  <!-- // add css -->
  <script src="/nhkworld/common/js/common.js" charset="utf-8"></script>
  <script src="/nhkworld/common/assets/parts/js/global.js" charset="utf-8"></script>
  <script src="/nhkworld/assets/javascripts/api-sdk.js" charset="utf-8"></script>
  <!-- add script -->
  <script src="/nhkworld/common/assets/news/js/script.js" charset="utf-8"></script>
  <!-- // add script -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www3.nhk.or.jp/nhkworld/es/news/229071/",
      "headline": "Los fabricantes japoneses de autom\u00f3viles suspender\u00e1n parcialmente la producci\u00f3n en territorio nip\u00f3n",
      "articleBody": "Los fabricantes japoneses de autom\u00f3viles van a suspender de forma parcial la producci\u00f3n en territorio nip\u00f3n debido al descenso en la demanda de veh\u00edculos nuevos y a la dificultad, cada vez mayor, de conseguir piezas procedentes de otros pa\u00edses por la pandemia.\n\nMazda y Mitsubishi decidieron suspender la producci\u00f3n desde finales de la semana pasada hasta el pr\u00f3ximo mes. Toyota, Honda, Nissan y Suzuki tienen previsto hacer lo propio en abril.\n\nEn un principio, los fabricantes japoneses de veh\u00edculos notaron la repercusi\u00f3n del brote de coronavirus principalmente en China, donde cerraron f\u00e1bricas. Consecuentemente, hubo problemas en el suministro de piezas a Jap\u00f3n.\n\nAunque esas f\u00e1bricas han reanudado la actividad, la demanda local de veh\u00edculos nuevos ha disminuido dr\u00e1sticamente: en febrero, las ventas fueron en torno a un 80 % menores que en el mismo per\u00edodo de 2019. Se cree que esta situaci\u00f3n se dar\u00e1 durante un tiempo.\n\nLos fabricantes japoneses de autom\u00f3viles tambi\u00e9n han cerrado f\u00e1bricas en Europa y Estados Unidos, entre otros lugares. Seg\u00fan varios analistas, las ventas se reducir\u00e1n dr\u00e1sticamente, lo cual afectar\u00e1, sin duda, a los beneficios de las empresas.",
      "datePublished": "2020-03-30T19:13:03 JST+0900",
      "dateModified": "2020-03-30T19:44:54 JST+0900",
      "image": {
        "@type": "ImageObject",
        "url": "https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png",
        "width": 1200,
        "height": 630
      },
      "author": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www3.nhk.or.jp/nhkworld/common/site_images/nw_logo_422x60.png",
          "width": 422,
          "height": 60
        }
      }
    }
  </script>
</head>
<body>
  <div class="l-wrapper">
    <header class="l-header">
      <!-- NHK WORLD header -->
      <div id="nw-global-header"></div>
      <!-- // NHK WORLD header -->
      <!-- News header -->
      <div class="l-header__news" id="l-header__news" data-current="topstories" data-lang="es"></div>
      <!-- // News header -->
    </header>

    <div class="l-contents">
      <div class="p-newsDetail">
        <div class="l-column">
          <div class="l-main -hasbd">
            <article class="p-article" id="p-article" data-news="229071">
              <div class="p-article__head">
                <h1 class="c-title">
                  <span class="c-title__text">Los fabricantes japoneses de automóviles suspenderán parcialmente la producción en territorio nipón</span>
                </h1>
                <div class="p-article__info c-item__info">
                  <span class="c-item__time" data-time="1585563183000"></span>
                </div>
              </div>

              <div class="p-article__main"></div>

              <div class="p-article__body">
                <p>Los fabricantes japoneses de automóviles van a suspender de forma parcial la producción en territorio nipón debido al descenso en la demanda de vehículos nuevos y a la dificultad, cada vez mayor, de conseguir piezas procedentes de otros países por la pandemia.</p>
                <p>Mazda y Mitsubishi decidieron suspender la producción desde finales de la semana pasada hasta el próximo mes. Toyota, Honda, Nissan y Suzuki tienen previsto hacer lo propio en abril.</p>
                <p>En un principio, los fabricantes japoneses de vehículos notaron la repercusión del brote de coronavirus principalmente en China, donde cerraron fábricas. Consecuentemente, hubo problemas en el suministro de piezas a Japón.</p>
                <p>Aunque esas fábricas han reanudado la actividad, la demanda local de vehículos nuevos ha disminuido drásticamente: en febrero, las ventas fueron en torno a un 80 % menores que en el mismo período de 2019. Se cree que esta situación se dará durante un tiempo.</p>
                <p>Los fabricantes japoneses de automóviles también han cerrado fábricas en Europa y Estados Unidos, entre otros lugares. Según varios analistas, las ventas se reducirán drásticamente, lo cual afectará, sin duda, a los beneficios de las empresas.</p>
              </div>

              <div class="p-article__footer"></div>
            </article>
          </div>

          <div class="l-side p-newsDetail__side -hasbd" id="p-newsDetail__side"></div>
        </div>
      </div>
    </div>

    <footer class="l-footer">
      <!-- News footer -->
      <div class="l-footer__news" id="l-footer__news" data-page=""></div>
      <!-- // News footer -->
      <!-- NHK WORLD footer -->
      <div id="nw-global-footer"></div>
      <!-- // NHK WORLD footer -->
    </footer>
  </div>

  <script>
    window.nw_html5();
    window.NWTool('NWHeader', { lang: 'es', current: 'news' });
    window.NWTool('NWFooter', { lang: 'es' });
  </script>
</body>
</html>
