<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="ROBOTS" content="NOODP, NOARCHIVE, INDEX, FOLLOW">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-config" content="/nhkworld/common/notification/browserconfig.xml">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png">
  <meta name="twitter:site" content="@nhk_world">
  <meta name="keywords" content="News, Japan, Asia, World, Nuclear, Biz, Tech, NHK, Japan Broadcasting Corporation, Public Broadcaster, NHKWORLD, NHK WORLD, NHK WORLD PREMIUM, NHK WORLD TV, Radio Japan, Japan">
  <meta name="description" content="El veterano comediante japonés Shimura Ken falleció el domingo por la noche en un hospital de Tokio. Se confirmó que el famoso actor, de 70 años de edad, se había infectado con coronavirus.">
  <meta property="fb:app_id" content="1717775218444936">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="NHK WORLD">
  <meta property="og:title" content="Famoso comediante japonés fallece a causa del coronavirus | NHK WORLD-JAPAN News">
  <meta property="og:description" content="El veterano comediante japonés Shimura Ken falleció el domingo por la noche en un hospital de Tokio. Se confirmó que el famoso actor, de 70 años de edad, se había infectado con coronavirus.">
  <meta property="og:url" content="https://www3.nhk.or.jp/nhkworld/es/news/229072/">
  <title>Famoso comediante japonés fallece a causa del coronavirus | NHK WORLD-JAPAN News</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#D8D8D8">
  <meta name="application-name" content="NHK WORLD News">
  <meta name="apple-mobile-web-app-title" content="News">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileColor" content="#D8D8D8">
  <meta name="msapplication-navbutton-color" content="#D8D8D8">
  <meta name="msapplication-TileImage" content="/nhkworld/common/site_images/nw_webapp_news_144x144.png">
  <link rel="icon" sizes="192x192" href="/nhkworld/common/site_images/nw_webapp_news_192x192.png">
  <link rel="shortcut icon" href="/nhkworld/common/site_images/nw_webapp.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/nhkworld/common/site_images/nw_webapp_news_152x152.png">
  <link rel="canonical" href="https://www3.nhk.or.jp/nhkworld/es/news/229072/">
  <link rel="stylesheet" href="/nhkworld/common/assets/parts/css/global.css">
  <!-- add css -->
  <link rel="stylesheet" href="/nhkworld/common/assets/news/css/style.css">
  <!-- // add css -->
  <script src="/nhkworld/common/js/common.js" charset="utf-8"></script>
  <script src="/nhkworld/common/assets/parts/js/global.js" charset="utf-8"></script>
  <script src="/nhkworld/assets/javascripts/api-sdk.js" charset="utf-8"></script>
  <!-- add script -->
  <script src="/nhkworld/common/assets/news/js/script.js" charset="utf-8"></script>
  <!-- // add script -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www3.nhk.or.jp/nhkworld/es/news/229072/",
      "headline": "Famoso comediante japon\u00e9s fallece a causa del coronavirus",
      "articleBody": "El veterano comediante japon\u00e9s Shimura Ken falleci\u00f3 el domingo por la noche en un hospital de Tokio. Se confirm\u00f3 que el famoso actor, de 70 a\u00f1os de edad, se hab\u00eda infectado con coronavirus.\n\nEl 17 de marzo dijo no sentirse bien y lo trasladaron a un hospital donde le diagnosticaron un grave caso de neumon\u00eda y se le someti\u00f3 a tratamiento.\n\nEl 25 de marzo, su representante dio a conocer que hab\u00eda dado positivo en una prueba de coronavirus.\n\nShimura ten\u00eda una larga trayectoriaen la televisi\u00f3n. Sin embargo, se fue alejando de la representaci\u00f3n de comedia y en 2006 se convirti\u00f3 en el l\u00edder de una compa\u00f1\u00eda teatral. Tambi\u00e9n tocaba el shamisen, un instrumento japon\u00e9s tradicional de tres cuerdas.\n\nDespu\u00e9s de cumplir 70 a\u00f1os el mes pasado, continu\u00f3 siendo el presentador de programas televisivos de variedades.",
      "datePublished": "2020-03-30T19:13:03 JST+0900",
      "dateModified": "2020-03-30T19:44:54 JST+0900",
      "image": {
        "@type": "ImageObject",
        "url": "https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png",
        "width": 1200,
        "height": 630
      },
      "author": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www3.nhk.or.jp/nhkworld/common/site_images/nw_logo_422x60.png",
          "width": 422,
          "height": 60
        }
      }
    }
  </script>
</head>
<body>
  <div class="l-wrapper">
    <header class="l-header">
      <!-- NHK WORLD header -->
      <div id="nw-global-header"></div>
      <!-- // NHK WORLD header -->
      <!-- News header -->
      <div class="l-header__news" id="l-header__news" data-current="topstories" data-lang="es"></div>
      <!-- // News header -->
    </header>

    <div class="l-contents">
      <div class="p-newsDetail">
        <div class="l-column">
          <div class="l-main -hasbd">
            <article class="p-article" id="p-article" data-news="229072">
              <div class="p-article__head">
                <h1 class="c-title">
                  <span class="c-title__text">Famoso comediante japonés fallece a causa del coronavirus</span>
                </h1>
                <div class="p-article__info c-item__info">
                  <span class="c-item__time" data-time="1585563183000"></span>
                </div>
              </div>

              <div class="p-article__main"></div>

              <div class="p-article__body">
                <p>El veterano comediante japonés Shimura Ken falleció el domingo por la noche en un hospital de Tokio. Se confirmó que el famoso actor, de 70 años de edad, se había infectado con coronavirus.</p>
                <p>El 17 de marzo dijo no sentirse bien y lo trasladaron a un hospital donde le diagnosticaron un grave caso de neumonía y se le sometió a tratamiento.</p>
                <p>El 25 de marzo, su representante dio a conocer que había dado positivo en una prueba de coronavirus.</p>
                <p>Shimura tenía una larga trayectoriaen la televisión. Sin embargo, se fue alejando de la representación de comedia y en 2006 se convirtió en el líder de una compañía teatral. También tocaba el shamisen, un instrumento japonés tradicional de tres cuerdas.</p>
                <p>Después de cumplir 70 años el mes pasado, continuó siendo el presentador de programas televisivos de variedades.</p>
              </div>

              <div class="p-article__footer"></div>
            </article>
          </div>

          <div class="l-side p-newsDetail__side -hasbd" id="p-newsDetail__side"></div>
        </div>
      </div>
    </div>

    <footer class="l-footer">
      <!-- News footer -->
      <div class="l-footer__news" id="l-footer__news" data-page=""></div>
      <!-- // News footer -->
      <!-- NHK WORLD footer -->
      <div id="nw-global-footer"></div>
      <!-- // NHK WORLD footer -->
    </footer>
  </div>

  <script>
    window.nw_html5();
    window.NWTool('NWHeader', { lang: 'es', current: 'news' });
    window.NWTool('NWFooter', { lang: 'es' });
  </script>
</body>
</html>
