<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="ROBOTS" content="NOODP, NOARCHIVE, INDEX, FOLLOW">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-config" content="/nhkworld/common/notification/browserconfig.xml">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png">
  <meta name="twitter:site" content="@nhk_world">
  <meta name="keywords" content="News, Japan, Asia, World, Nuclear, Biz, Tech, NHK, Japan Broadcasting Corporation, Public Broadcaster, NHKWORLD, NHK WORLD, NHK WORLD PREMIUM, NHK WORLD TV, Radio Japan, Japan">
  <meta name="description" content="Nuestra emisora ha recabado el testimonio de Saito Takashi, un especialista en enfermedades infecciosas que trabaja en las urgencias de un hospital de Nueva Jersey cercano a la ciudad de Nueva York.">
  <meta property="fb:app_id" content="1717775218444936">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="NHK WORLD">
  <meta property="og:title" content="Un médico japonés de un hospital de Nueva Jersey habla de la gravedad de la situación del coronavirus en EE. UU. | NHK WORLD-JAPAN News">
  <meta property="og:description" content="Nuestra emisora ha recabado el testimonio de Saito Takashi, un especialista en enfermedades infecciosas que trabaja en las urgencias de un hospital de Nueva Jersey cercano a la ciudad de Nueva York.">
  <meta property="og:url" content="https://www3.nhk.or.jp/nhkworld/es/news/229073/">
  <title>Un médico japonés de un hospital de Nueva Jersey habla de la gravedad de la situación del coronavirus en EE. UU. | NHK WORLD-JAPAN News</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#D8D8D8">
  <meta name="application-name" content="NHK WORLD News">
  <meta name="apple-mobile-web-app-title" content="News">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileColor" content="#D8D8D8">
  <meta name="msapplication-navbutton-color" content="#D8D8D8">
  <meta name="msapplication-TileImage" content="/nhkworld/common/site_images/nw_webapp_news_144x144.png">
  <link rel="icon" sizes="192x192" href="/nhkworld/common/site_images/nw_webapp_news_192x192.png">
  <link rel="shortcut icon" href="/nhkworld/common/site_images/nw_webapp.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/nhkworld/common/site_images/nw_webapp_news_152x152.png">
  <link rel="canonical" href="https://www3.nhk.or.jp/nhkworld/es/news/229073/">
  <link rel="stylesheet" href="/nhkworld/common/assets/parts/css/global.css">
  <!-- add css -->
  <link rel="stylesheet" href="/nhkworld/common/assets/news/css/style.css">
  <!-- // add css -->
  <script src="/nhkworld/common/js/common.js" charset="utf-8"></script>
  <script src="/nhkworld/common/assets/parts/js/global.js" charset="utf-8"></script>
  <script src="/nhkworld/assets/javascripts/api-sdk.js" charset="utf-8"></script>
  <!-- add script -->
  <script src="/nhkworld/common/assets/news/js/script.js" charset="utf-8"></script>
  <!-- // add script -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www3.nhk.or.jp/nhkworld/es/news/229073/",
      "headline": "Un m\u00e9dico japon\u00e9s de un hospital de Nueva Jersey habla de la gravedad de la situaci\u00f3n del coronavirus en EE. UU.",
      "articleBody": "Nuestra emisora ha recabado el testimonio de Saito Takashi, un especialista en enfermedades infecciosas que trabaja en las urgencias de un hospital de Nueva Jersey cercano a la ciudad de Nueva York.\n\nSaito explica que el personal m\u00e9dico y de enfermer\u00eda tiene que llevar la misma mascarilla durante todo el d\u00eda debido a la falta de suministros. Adem\u00e1s, cuenta que tres cuartos de los pacientes de urgencias tienen la COVID-19, la neumon\u00eda causada por el nuevo tipo de coronavirus, y que el n\u00famero aumenta a diario. Por ello, cree que el hospital ver\u00e1 superada su capacidad pronto.\n\nOtro de los problemas a los que se enfrenta el hospital, cuenta el m\u00e9dico japon\u00e9s, es la falta de camas para los pacientes que deban permanecer ingresados m\u00e1s tiempo por s\u00edntomas graves. Adem\u00e1s, el centro m\u00e9dico no tiene respiradores suficientes, entre otros equipos.\n\nHasta el domingo, m\u00e1s de 59.500 personas hab\u00edan dado positivo por coronavirus en el estado de Nueva York; han fallecido 965.",
      "datePublished": "2020-03-30T19:13:03 JST+0900",
      "dateModified": "2020-03-30T19:44:54 JST+0900",
      "image": {
        "@type": "ImageObject",
        "url": "https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png",
        "width": 1200,
        "height": 630
      },
      "author": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www3.nhk.or.jp/nhkworld/common/site_images/nw_logo_422x60.png",
          "width": 422,
          "height": 60
        }
      }
    }
  </script>
</head>
<body>
  <div class="l-wrapper">
    <header class="l-header">
      <!-- NHK WORLD header -->
      <div id="nw-global-header"></div>
      <!-- // NHK WORLD header -->
      <!-- News header -->
      <div class="l-header__news" id="l-header__news" data-current="topstories" data-lang="es"></div>
      <!-- // News header -->
    </header>

    <div class="l-contents">
      <div class="p-newsDetail">
        <div class="l-column">
          <div class="l-main -hasbd">
            <article class="p-article" id="p-article" data-news="229073">
              <div class="p-article__head">
                <h1 class="c-title">
                  <span class="c-title__text">Un médico japonés de un hospital de Nueva Jersey habla de la gravedad de la situación del coronavirus en EE. UU.</span>
                </h1>
                <div class="p-article__info c-item__info">
                  <span class="c-item__time" data-time="1585563183000"></span>
                </div>
              </div>

              <div class="p-article__main"></div>

              <div class="p-article__body">
                <p>Nuestra emisora ha recabado el testimonio de Saito Takashi, un especialista en enfermedades infecciosas que trabaja en las urgencias de un hospital de Nueva Jersey cercano a la ciudad de Nueva York.</p>
                <p>Saito explica que el personal médico y de enfermería tiene que llevar la misma mascarilla durante todo el día debido a la falta de suministros. Además, cuenta que tres cuartos de los pacientes de urgencias tienen la COVID-19, la neumonía causada por el nuevo tipo de coronavirus, y que el número aumenta a diario. Por ello, cree que el hospital verá superada su capacidad pronto.</p>
                <p>Otro de los problemas a los que se enfrenta el hospital, cuenta el médico japonés, es la falta de camas para los pacientes que deban permanecer ingresados más tiempo por síntomas graves. Además, el centro médico no tiene respiradores suficientes, entre otros equipos.</p>
                <p>Hasta el domingo, más de 59.500 personas habían dado positivo por coronavirus en el estado de Nueva York; han fallecido 965.</p>
              </div>

              <div class="p-article__footer"></div>
            </article>
          </div>

          <div class="l-side p-newsDetail__side -hasbd" id="p-newsDetail__side"></div>
        </div>
      </div>
    </div>

    <footer class="l-footer">
      <!-- News footer -->
      <div class="l-footer__news" id="l-footer__news" data-page=""></div>
      <!-- // News footer -->
      <!-- NHK WORLD footer -->
      <div id="nw-global-footer"></div>
      <!-- // NHK WORLD footer -->
    </footer>
  </div>

  <script>
    window.nw_html5();
    window.NWTool('NWHeader', { lang: 'es', current: 'news' });
    window.NWTool('NWFooter', { lang: 'es' });
  </script>
</body>
</html>
