<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="ROBOTS" content="NOODP, NOARCHIVE, INDEX, FOLLOW">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-config" content="/nhkworld/common/notification/browserconfig.xml">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png">
  <meta name="twitter:site" content="@nhk_world">
  <meta name="keywords" content="News, Japan, Asia, World, Nuclear, Biz, Tech, NHK, Japan Broadcasting Corporation, Public Broadcaster, NHKWORLD, NHK WORLD, NHK WORLD PREMIUM, NHK WORLD TV, Radio Japan, Japan">
  <meta name="description" content="Las autoridades regionales en el Reino Unido y Francia se hallan haciendo frente a denuncias de violencia doméstica probablemente vinculada con el confinamiento a raíz de la pandemia de coronavirus.">
  <meta property="fb:app_id" content="1717775218444936">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="NHK WORLD">
  <meta property="og:title" content="Reclusión a causa del coronavirus hace aumentardenuncias de violencia domestica en Reino Unido y Francia | NHK WORLD-JAPAN News">
  <meta property="og:description" content="Las autoridades regionales en el Reino Unido y Francia se hallan haciendo frente a denuncias de violencia doméstica probablemente vinculada con el confinamiento a raíz de la pandemia de coronavirus.">
  <meta property="og:url" content="https://www3.nhk.or.jp/nhkworld/es/news/229074/">
  <title>Reclusión a causa del coronavirus hace aumentardenuncias de violencia domestica en Reino Unido y Francia | NHK WORLD-JAPAN News</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#D8D8D8">
  <meta name="application-name" content="NHK WORLD News">
  <meta name="apple-mobile-web-app-title" content="News">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileColor" content="#D8D8D8">
  <meta name="msapplication-navbutton-color" content="#D8D8D8">
  <meta name="msapplication-TileImage" content="/nhkworld/common/site_images/nw_webapp_news_144x144.png">
  <link rel="icon" sizes="192x192" href="/nhkworld/common/site_images/nw_webapp_news_192x192.png">
  <link rel="shortcut icon" href="/nhkworld/common/site_images/nw_webapp.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/nhkworld/common/site_images/nw_webapp_news_152x152.png">
  <link rel="canonical" href="https://www3.nhk.or.jp/nhkworld/es/news/229074/">
  <link rel="stylesheet" href="/nhkworld/common/assets/parts/css/global.css">
  <!-- add css -->
  <link rel="stylesheet" href="/nhkworld/common/assets/news/css/style.css">
  <!-- // add css -->
  <script src="/nhkworld/common/js/common.js" charset="utf-8"></script>
  <script src="/nhkworld/common/assets/parts/js/global.js" charset="utf-8"></script>
  <script src="/nhkworld/assets/javascripts/api-sdk.js" charset="utf-8"></script>
  <!-- add script -->
  <script src="/nhkworld/common/assets/news/js/script.js" charset="utf-8"></script>
  <!-- // add script -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www3.nhk.or.jp/nhkworld/es/news/229074/",
      "headline": "Reclusi\u00f3n a causa del coronavirus hace aumentardenuncias de violencia domestica en Reino Unido y Francia",
      "articleBody": "Las autoridades regionales en el Reino Unido y Francia se hallan haciendo frente a denuncias de violencia dom\u00e9stica probablemente vinculada con el confinamiento a ra\u00edz de la pandemia de coronavirus.\n\nEl peri\u00f3dico brit\u00e1nico The Guardian inform\u00f3 que la polic\u00eda de Somerset and Avon hab\u00eda registrado un aumento de 20,9 por ciento de incidentes de violencia dom\u00e9stica en las \u00faltimas dos semanas.\n\nEl condado de Gran Manchester, en la regi\u00f3n central brit\u00e1nica, dio a conocer que hab\u00eda denuncias de violencia relacionadas con el confinamiento.\n\nFuncionarios de condado indican que se podr\u00eda deber al creciente estr\u00e9s que las familias deben afrontar por permanecer aisladas en casa o perder ingresos como resultado de las restricciones de desplazamiento.\n\nAlgunas municipalidades en el Reino Unido instan a los repartidores y a cuidadores a domicilio a que observen la situaci\u00f3n e informen sobre cualquier se\u00f1al de abuso.\n\nEn Francia, el ministro del Interior, Christophe Castaner, dijo en la emisora p\u00fablica France 2 que el n\u00famero de denuncias de casos de violencia dom\u00e9stica por parte de conyuges hab\u00eda aumentado un 36 por ciento en una semana en Par\u00eds y sus alrededores.",
      "datePublished": "2020-03-30T19:13:03 JST+0900",
      "dateModified": "2020-03-30T19:44:54 JST+0900",
      "image": {
        "@type": "ImageObject",
        "url": "https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png",
        "width": 1200,
        "height": 630
      },
      "author": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www3.nhk.or.jp/nhkworld/common/site_images/nw_logo_422x60.png",
          "width": 422,
          "height": 60
        }
      }
    }
  </script>
</head>
<body>
  <div class="l-wrapper">
    <header class="l-header">
      <!-- NHK WORLD header -->
      <div id="nw-global-header"></div>
      <!-- // NHK WORLD header -->
      <!-- News header -->
      <div class="l-header__news" id="l-header__news" data-current="topstories" data-lang="es"></div>
      <!-- // News header -->
    </header>

    <div class="l-contents">
      <div class="p-newsDetail">
        <div class="l-column">
          <div class="l-main -hasbd">
            <article class="p-article" id="p-article" data-news="229074">
              <div class="p-article__head">
                <h1 class="c-title">
                  <span class="c-title__text">Reclusión a causa del coronavirus hace aumentardenuncias de violencia domestica en Reino Unido y Francia</span>
                </h1>
                <div class="p-article__info c-item__info">
                  <span class="c-item__time" data-time="1585563183000"></span>
                </div>
              </div>

              <div class="p-article__main"></div>

              <div class="p-article__body">
                <p>Las autoridades regionales en el Reino Unido y Francia se hallan haciendo frente a denuncias de violencia doméstica probablemente vinculada con el confinamiento a raíz de la pandemia de coronavirus.</p>
                <p>El periódico británico The Guardian informó que la policía de Somerset and Avon había registrado un aumento de 20,9 por ciento de incidentes de violencia doméstica en las últimas dos semanas.</p>
                <p>El condado de Gran Manchester, en la región central británica, dio a conocer que había denuncias de violencia relacionadas con el confinamiento.</p>
                <p>Funcionarios de condado indican que se podría deber al creciente estrés que las familias deben afrontar por permanecer aisladas en casa o perder ingresos como resultado de las restricciones de desplazamiento.</p>
                <p>Algunas municipalidades en el Reino Unido instan a los repartidores y a cuidadores a domicilio a que observen la situación e informen sobre cualquier señal de abuso.</p>
                <p>En Francia, el ministro del Interior, Christophe Castaner, dijo en la emisora pública France 2 que el número de denuncias de casos de violencia doméstica por parte de conyuges había aumentado un 36 por ciento en una semana en París y sus alrededores.</p>
              </div>

              <div class="p-article__footer"></div>
            </article>
          </div>

          <div class="l-side p-newsDetail__side -hasbd" id="p-newsDetail__side"></div>
        </div>
      </div>
    </div>

    <footer class="l-footer">
      <!-- News footer -->
      <div class="l-footer__news" id="l-footer__news" data-page=""></div>
      <!-- // News footer -->
      <!-- NHK WORLD footer -->
      <div id="nw-global-footer"></div>
      <!-- // NHK WORLD footer -->
    </footer>
  </div>

  <script>
    window.nw_html5();
    window.NWTool('NWHeader', { lang: 'es', current: 'news' });
    window.NWTool('NWFooter', { lang: 'es' });
  </script>
</body>
</html>
