<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="ROBOTS" content="NOODP, NOARCHIVE, INDEX, FOLLOW">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-config" content="/nhkworld/common/notification/browserconfig.xml">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png">
  <meta name="twitter:site" content="@nhk_world">
  <meta name="keywords" content="News, Japan, Asia, World, Nuclear, Biz, Tech, NHK, Japan Broadcasting Corporation, Public Broadcaster, NHKWORLD, NHK WORLD, NHK WORLD PREMIUM, NHK WORLD TV, Radio Japan, Japan">
  <meta name="description" content="El compositor y director de orquesta polaco Krzysztof Penderecki, un célebre exponente de la música clásica contemporánea, falleció el 29 de marzo a los 86 años.">
  <meta property="fb:app_id" content="1717775218444936">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="NHK WORLD">
  <meta property="og:title" content="Muere el compositor Krzystof Penderecki | NHK WORLD-JAPAN News">
  <meta property="og:description" content="El compositor y director de orquesta polaco Krzysztof Penderecki, un célebre exponente de la música clásica contemporánea, falleció el 29 de marzo a los 86 años.">
  <meta property="og:url" content="https://www3.nhk.or.jp/nhkworld/es/news/229075/">
  <title>Muere el compositor Krzystof Penderecki | NHK WORLD-JAPAN News</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#D8D8D8">
  <meta name="application-name" content="NHK WORLD News">
  <meta name="apple-mobile-web-app-title" content="News">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileColor" content="#D8D8D8">
  <meta name="msapplication-navbutton-color" content="#D8D8D8">
  <meta name="msapplication-TileImage" content="/nhkworld/common/site_images/nw_webapp_news_144x144.png">
  <link rel="icon" sizes="192x192" href="/nhkworld/common/site_images/nw_webapp_news_192x192.png">
  <link rel="shortcut icon" href="/nhkworld/common/site_images/nw_webapp.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/nhkworld/common/site_images/nw_webapp_news_152x152.png">
  <link rel="canonical" href="https://www3.nhk.or.jp/nhkworld/es/news/229075/">
  <link rel="stylesheet" href="/nhkworld/common/assets/parts/css/global.css">
  <!-- add css -->
  <link rel="stylesheet" href="/nhkworld/common/assets/news/css/style.css">
  <!-- // add css -->
  <script src="/nhkworld/common/js/common.js" charset="utf-8"></script>
  <script src="/nhkworld/common/assets/parts/js/global.js" charset="utf-8"></script>
  <script src="/nhkworld/assets/javascripts/api-sdk.js" charset="utf-8"></script>
  <!-- add script -->
  <script src="/nhkworld/common/assets/news/js/script.js" charset="utf-8"></script>
  <!-- // add script -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www3.nhk.or.jp/nhkworld/es/news/229075/",
      "headline": "Muere el compositor Krzystof Penderecki",
      "articleBody": "El compositor y director de orquesta polaco Krzysztof Penderecki, un c\u00e9lebre exponente de la m\u00fasica cl\u00e1sica contempor\u00e1nea, falleci\u00f3 el 29 de marzo a los 86 a\u00f1os.\n\nNacido en Debica, su obra \u0022Treno a las v\u00edctimas de Hiroshima\u0022, para orquesta de cuerda, obtuvo un gran reconocimiento por parte del p\u00fablico tras su estreno en 1960.\n\nSu m\u00fasica sirvi\u00f3 de banda sonora en pel\u00edculas de terror estadounidenses como \u0022El exorcista\u0022 y \u0022El resplandor\u0022.",
      "datePublished": "2020-03-30T19:13:03 JST+0900",
      "dateModified": "2020-03-30T19:44:54 JST+0900",
      "image": {
        "@type": "ImageObject",
        "url": "https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png",
        "width": 1200,
        "height": 630
      },
      "author": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www3.nhk.or.jp/nhkworld/common/site_images/nw_logo_422x60.png",
          "width": 422,
          "height": 60
        }
      }
    }
  </script>
</head>
<body>
  <div class="l-wrapper">
    <header class="l-header">
      <!-- NHK WORLD header -->
      <div id="nw-global-header"></div>
      <!-- // NHK WORLD header -->
      <!-- News header -->
      <div class="l-header__news" id="l-header__news" data-current="topstories" data-lang="es"></div>
      <!-- // News header -->
    </header>

    <div class="l-contents">
      <div class="p-newsDetail">
        <div class="l-column">
          <div class="l-main -hasbd">
            <article class="p-article" id="p-article" data-news="229075">
              <div class="p-article__head">
                <h1 class="c-title">
                  <span class="c-title__text">Muere el compositor Krzystof Penderecki</span>
                </h1>
                <div class="p-article__info c-item__info">
                  <span class="c-item__time" data-time="1585563183000"></span>
                </div>
              </div>

              <div class="p-article__main"></div>

              <div class="p-article__body">
                <p>El compositor y director de orquesta polaco Krzysztof Penderecki, un célebre exponente de la música clásica contemporánea, falleció el 29 de marzo a los 86 años.</p>
                <p>Nacido en Debica, su obra &quot;Treno a las víctimas de Hiroshima&quot;, para orquesta de cuerda, obtuvo un gran reconocimiento por parte del público tras su estreno en 1960.</p>
                <p>Su música sirvió de banda sonora en películas de terror estadounidenses como &quot;El exorcista&quot; y &quot;El resplandor&quot;.</p>
              </div>

              <div class="p-article__footer"></div>
            </article>
          </div>

          <div class="l-side p-newsDetail__side -hasbd" id="p-newsDetail__side"></div>
        </div>
      </div>
    </div>

    <footer class="l-footer">
      <!-- News footer -->
      <div class="l-footer__news" id="l-footer__news" data-page=""></div>
      <!-- // News footer -->
      <!-- NHK WORLD footer -->
      <div id="nw-global-footer"></div>
      <!-- // NHK WORLD footer -->
    </footer>
  </div>

  <script>
    window.nw_html5();
    window.NWTool('NWHeader', { lang: 'es', current: 'news' });
    window.NWTool('NWFooter', { lang: 'es' });
  </script>
</body>
</html>
