<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="ROBOTS" content="NOODP, NOARCHIVE, INDEX, FOLLOW">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-config" content="/nhkworld/common/notification/browserconfig.xml">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png">
  <meta name="twitter:site" content="@nhk_world">
  <meta name="keywords" content="News, Japan, Asia, World, Nuclear, Biz, Tech, NHK, Japan Broadcasting Corporation, Public Broadcaster, NHKWORLD, NHK WORLD, NHK WORLD PREMIUM, NHK WORLD TV, Radio Japan, Japan">
  <meta name="description" content="Más de 200.000 personas firmaron una petición para una nueva investigación relacionada con la opaca venta de terrenos públicos que desató acusaciones de favoritismo contra la administración del primer ministro japonés Abe Shinzo.">
  <meta property="fb:app_id" content="1717775218444936">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="NHK WORLD">
  <meta property="og:title" content="Más de 200.000 personas piden reabrir indagación sobre acusaciones de favoritismo del primer ministro japonés | NHK WORLD-JAPAN News">
  <meta property="og:description" content="Más de 200.000 personas firmaron una petición para una nueva investigación relacionada con la opaca venta de terrenos públicos que desató acusaciones de favoritismo contra la administración del primer ministro japonés Abe Shinzo.">
  <meta property="og:url" content="https://www3.nhk.or.jp/nhkworld/es/news/229076/">
  <title>Más de 200.000 personas piden reabrir indagación sobre acusaciones de favoritismo del primer ministro japonés | NHK WORLD-JAPAN News</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#D8D8D8">
  <meta name="application-name" content="NHK WORLD News">
  <meta name="apple-mobile-web-app-title" content="News">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileColor" content="#D8D8D8">
  <meta name="msapplication-navbutton-color" content="#D8D8D8">
  <meta name="msapplication-TileImage" content="/nhkworld/common/site_images/nw_webapp_news_144x144.png">
  <link rel="icon" sizes="192x192" href="/nhkworld/common/site_images/nw_webapp_news_192x192.png">
  <link rel="shortcut icon" href="/nhkworld/common/site_images/nw_webapp.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/nhkworld/common/site_images/nw_webapp_news_152x152.png">
  <link rel="canonical" href="https://www3.nhk.or.jp/nhkworld/es/news/229076/">
  <link rel="stylesheet" href="/nhkworld/common/assets/parts/css/global.css">
  <!-- add css -->
  <link rel="stylesheet" href="/nhkworld/common/assets/news/css/style.css">
  <!-- // add css -->
  <script src="/nhkworld/common/js/common.js" charset="utf-8"></script>
  <script src="/nhkworld/common/assets/parts/js/global.js" charset="utf-8"></script>
  <script src="/nhkworld/assets/javascripts/api-sdk.js" charset="utf-8"></script>
  <!-- add script -->
  <script src="/nhkworld/common/assets/news/js/script.js" charset="utf-8"></script>
  <!-- // add script -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www3.nhk.or.jp/nhkworld/es/news/229076/",
      "headline": "M\u00e1s de 200.000 personas piden reabrir indagaci\u00f3n sobre acusaciones de favoritismo del primer ministro japon\u00e9s",
      "articleBody": "M\u00e1s de 200.000 personas firmaron una petici\u00f3n para una nueva investigaci\u00f3n relacionada con la opaca venta de terrenos p\u00fablicos que desat\u00f3 acusaciones de favoritismo contra la administraci\u00f3n del primer ministro japon\u00e9s Abe Shinzo.\n\nLa petici\u00f3n en el sitio web Change.org, que inici\u00f3 el viernes la viuda del exfuncionario del Ministerio de Hacienda Akagi Toshio, ten\u00eda el apoyo de 200.000 personas poco despu\u00e9s de las 5 de la tarde del lunes.\n\nAkagi se suicid\u00f3 hace dos a\u00f1os despu\u00e9s de que se viera implicado en la falsificaci\u00f3n de documentos ministeriales sobre la venta del terreno a la empresa Moritomo Gakuen, que gestiona escuelas.\n\nLa transacci\u00f3n desat\u00f3 la cr\u00edtica porque la esposa de Abe, Akie, fue nombrada directora honor\u00edfica de una escuela primaria que se iba a construir en el predio.\n\nEn relaci\u00f3n con la falsificaci\u00f3n, la fiscal\u00eda investig\u00f3 a funcionarios gubernamentales, pero no proces\u00f3 a ninguno.\n\nEste mes, la viuda de Akagi public\u00f3 la nota de suicidio de su marido y recuentos personales en los que expresaba sentir una profunda ansiedad por haber sido obligadoa alterar documentos p\u00fablicos.\n\nA trav\u00e9s de su abogado, la viuda dijo a nuestra emisora que agradec\u00eda el apoyo de tanta gente y que esperaba que el mensaje llegue tanto al primer ministro Abe como al titular de Hacienda, Aso Taro, y que se reabran las investigaciones.\n\nTambi\u00e9n dijo que iba a arriesgar su vida con el fin de que se haga realidad una nueva investigaci\u00f3n, ya que su marido hab\u00eda sacrificado la suya para dejarle esas notas tan importantes.",
      "datePublished": "2020-03-30T19:13:03 JST+0900",
      "dateModified": "2020-03-30T19:44:54 JST+0900",
      "image": {
        "@type": "ImageObject",
        "url": "https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png",
        "width": 1200,
        "height": 630
      },
      "author": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www3.nhk.or.jp/nhkworld/common/site_images/nw_logo_422x60.png",
          "width": 422,
          "height": 60
        }
      }
    }
  </script>
</head>
<body>
  <div class="l-wrapper">
    <header class="l-header">
      <!-- NHK WORLD header -->
      <div id="nw-global-header"></div>
      <!-- // NHK WORLD header -->
      <!-- News header -->
      <div class="l-header__news" id="l-header__news" data-current="topstories" data-lang="es"></div>
      <!-- // News header -->
    </header>

    <div class="l-contents">
      <div class="p-newsDetail">
        <div class="l-column">
          <div class="l-main -hasbd">
            <article class="p-article" id="p-article" data-news="229076">
              <div class="p-article__head">
                <h1 class="c-title">
                  <span class="c-title__text">Más de 200.000 personas piden reabrir indagación sobre acusaciones de favoritismo del primer ministro japonés</span>
                </h1>
                <div class="p-article__info c-item__info">
                  <span class="c-item__time" data-time="1585563183000"></span>
                </div>
              </div>

              <div class="p-article__main"></div>

              <div class="p-article__body">
                <p>Más de 200.000 personas firmaron una petición para una nueva investigación relacionada con la opaca venta de terrenos públicos que desató acusaciones de favoritismo contra la administración del primer ministro japonés Abe Shinzo.</p>
                <p>La petición en el sitio web Change.org, que inició el viernes la viuda del exfuncionario del Ministerio de Hacienda Akagi Toshio, tenía el apoyo de 200.000 personas poco después de las 5 de la tarde del lunes.</p>
                <p>Akagi se suicidó hace dos años después de que se viera implicado en la falsificación de documentos ministeriales sobre la venta del terreno a la empresa Moritomo Gakuen, que gestiona escuelas.</p>
                <p>La transacción desató la crítica porque la esposa de Abe, Akie, fue nombrada directora honorífica de una escuela primaria que se iba a construir en el predio.</p>
                <p>En relación con la falsificación, la fiscalía investigó a funcionarios gubernamentales, pero no procesó a ninguno.</p>
                <p>Este mes, la viuda de Akagi publicó la nota de suicidio de su marido y recuentos personales en los que expresaba sentir una profunda ansiedad por haber sido obligadoa alterar documentos públicos.</p>
                <p>A través de su abogado, la viuda dijo a nuestra emisora que agradecía el apoyo de tanta gente y que esperaba que el mensaje llegue tanto al primer ministro Abe como al titular de Hacienda, Aso Taro, y que se reabran las investigaciones.</p>
                <p>También dijo que iba a arriesgar su vida con el fin de que se haga realidad una nueva investigación, ya que su marido había sacrificado la suya para dejarle esas notas tan importantes.</p>
              </div>

              <div class="p-article__footer"></div>
            </article>
          </div>

          <div class="l-side p-newsDetail__side -hasbd" id="p-newsDetail__side"></div>
        </div>
      </div>
    </div>

    <footer class="l-footer">
      <!-- News footer -->
      <div class="l-footer__news" id="l-footer__news" data-page=""></div>
      <!-- // News footer -->
      <!-- NHK WORLD footer -->
      <div id="nw-global-footer"></div>
      <!-- // NHK WORLD footer -->
    </footer>
  </div>

  <script>
    window.nw_html5();
    window.NWTool('NWHeader', { lang: 'es', current: 'news' });
    window.NWTool('NWFooter', { lang: 'es' });
  </script>
</body>
</html>
