<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="ROBOTS" content="NOODP, NOARCHIVE, INDEX, FOLLOW">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-config" content="/nhkworld/common/notification/browserconfig.xml">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png">
  <meta name="twitter:site" content="@nhk_world">
  <meta name="keywords" content="News, Japan, Asia, World, Nuclear, Biz, Tech, NHK, Japan Broadcasting Corporation, Public Broadcaster, NHKWORLD, NHK WORLD, NHK WORLD PREMIUM, NHK WORLD TV, Radio Japan, Japan">
  <meta name="description" content="Japón tiene previsto ampliar la prohibición de entrada al país a viajeros de otras nacionalidades procedentes de Estados Unidos, China, Corea del Sur, la mayoría de naciones europeas y algunos lugares del Sudeste Asiático, con la propagación de la pandemia de coronavirus como trasfondo.">
  <meta property="fb:app_id" content="1717775218444936">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="NHK WORLD">
  <meta property="og:title" content="Japón amplía la prohibición de entrada por la propagación de la pandemia de coronavirus en EE. UU. y otros países | NHK WORLD-JAPAN News">
  <meta property="og:description" content="Japón tiene previsto ampliar la prohibición de entrada al país a viajeros de otras nacionalidades procedentes de Estados Unidos, China, Corea del Sur, la mayoría de naciones europeas y algunos lugares del Sudeste Asiático, con la propagación de la pandemia de coronavirus como trasfondo.">
  <meta property="og:url" content="https://www3.nhk.or.jp/nhkworld/es/news/229067/">
  <title>Japón amplía la prohibición de entrada por la propagación de la pandemia de coronavirus en EE. UU. y otros países | NHK WORLD-JAPAN News</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#D8D8D8">
  <meta name="application-name" content="NHK WORLD News">
  <meta name="apple-mobile-web-app-title" content="News">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileColor" content="#D8D8D8">
  <meta name="msapplication-navbutton-color" content="#D8D8D8">
  <meta name="msapplication-TileImage" content="/nhkworld/common/site_images/nw_webapp_news_144x144.png">
  <link rel="icon" sizes="192x192" href="/nhkworld/common/site_images/nw_webapp_news_192x192.png">
  <link rel="shortcut icon" href="/nhkworld/common/site_images/nw_webapp.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/nhkworld/common/site_images/nw_webapp_news_152x152.png">
  <link rel="canonical" href="https://www3.nhk.or.jp/nhkworld/es/news/229067/">
  <link rel="stylesheet" href="/nhkworld/common/assets/parts/css/global.css">
  <!-- add css -->
  <link rel="stylesheet" href="/nhkworld/common/assets/news/css/style.css">
  <!-- // add css -->
  <script src="/nhkworld/common/js/common.js" charset="utf-8"></script>
  <script src="/nhkworld/common/assets/parts/js/global.js" charset="utf-8"></script>
  <script src="/nhkworld/assets/javascripts/api-sdk.js" charset="utf-8"></script>
  <!-- add script -->
  <script src="/nhkworld/common/assets/news/js/script.js" charset="utf-8"></script>
  <!-- // add script -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www3.nhk.or.jp/nhkworld/es/news/229067/",
      "headline": "Jap\u00f3n ampl\u00eda la prohibici\u00f3n de entrada por la propagaci\u00f3n de la pandemia de coronavirus en EE. UU. y otros pa\u00edses",
      "articleBody": "Jap\u00f3n tiene previsto ampliar la prohibici\u00f3n de entrada al pa\u00eds a viajeros de otras nacionalidades procedentes de Estados Unidos, China, Corea del Sur, la mayor\u00eda de naciones europeas y algunos lugares del Sudeste Asi\u00e1tico, con la propagaci\u00f3n de la pandemia de coronavirus como trasfondo.\n\nAdem\u00e1s, el Gobierno japon\u00e9s ha decidido aumentar a tres el nivel de alerta de viajes a todo el territorio estadounidense; en este contexto, recomienda cancelar todos los viajes a Estados Unidos. Asimismo, se proh\u00edbe la entrada a Jap\u00f3n a todas las personas de nacionalidad extranjera que hayan estado en ese pa\u00eds en las \u00faltimas dos semanas.\n\nLas medidas relacionadas con Estados Unidos se deben al aumento marcado de contagios all\u00ed. Jap\u00f3n tiene previsto hacer lo propio en el caso de China y Corea del Sur; de algunos pa\u00edses de Europa, entre ellos el Reino Unido, y de algunas zonas del Sudeste Asi\u00e1tico, como, por ejemplo, Tailandia.\n\nCon estas medidas, se proh\u00edbe el ingreso a las personas con pasaporte de un tercio, aproximadamente, de los pa\u00edses y territorios del mundo, salvo que tengan un motivo especial para entrar. El resto de pa\u00edses y territorios pasar\u00e1n al nivel dos de alerta; en ese caso, se insta a las personas de nacionalidad japonesa a evitar viajar a esos lugares, a menos que sea estrictamente necesario.",
      "datePublished": "2020-03-30T19:13:03 JST+0900",
      "dateModified": "2020-03-30T19:44:54 JST+0900",
      "image": {
        "@type": "ImageObject",
        "url": "https://www3.nhk.or.jp/nhkworld/common/sns_images/nhkworld_1200x630.png",
        "width": 1200,
        "height": 630
      },
      "author": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www3.nhk.or.jp/nhkworld/common/site_images/nw_logo_422x60.png",
          "width": 422,
          "height": 60
        }
      }
    }
  </script>
</head>
<body>
  <div class="l-wrapper">
    <header class="l-header">
      <!-- NHK WORLD header -->
      <div id="nw-global-header"></div>
      <!-- // NHK WORLD header -->
      <!-- News header -->
      <div class="l-header__news" id="l-header__news" data-current="topstories" data-lang="es"></div>
      <!-- // News header -->
    </header>

    <div class="l-contents">
      <div class="p-newsDetail">
        <div class="l-column">
          <div class="l-main -hasbd">
            <article class="p-article" id="p-article" data-news="229067">
              <div class="p-article__head">
                <h1 class="c-title">
                  <span class="c-title__text">Japón amplía la prohibición de entrada por la propagación de la pandemia de coronavirus en EE. UU. y otros países</span>
                </h1>
                <div class="p-article__info c-item__info">
                  <span class="c-item__time" data-time="1585563183000"></span>
                </div>
              </div>

              <div class="p-article__main"></div>

              <div class="p-article__body">
                <p>Japón tiene previsto ampliar la prohibición de entrada al país a viajeros de otras nacionalidades procedentes de Estados Unidos, China, Corea del Sur, la mayoría de naciones europeas y algunos lugares del Sudeste Asiático, con la propagación de la pandemia de coronavirus como trasfondo.</p>
                <p>Además, el Gobierno japonés ha decidido aumentar a tres el nivel de alerta de viajes a todo el territorio estadounidense; en este contexto, recomienda cancelar todos los viajes a Estados Unidos. Asimismo, se prohíbe la entrada a Japón a todas las personas de nacionalidad extranjera que hayan estado en ese país en las últimas dos semanas.</p>
                <p>Las medidas relacionadas con Estados Unidos se deben al aumento marcado de contagios allí. Japón tiene previsto hacer lo propio en el caso de China y Corea del Sur; de algunos países de Europa, entre ellos el Reino Unido, y de algunas zonas del Sudeste Asiático, como, por ejemplo, Tailandia.</p>
                <p>Con estas medidas, se prohíbe el ingreso a las personas con pasaporte de un tercio, aproximadamente, de los países y territorios del mundo, salvo que tengan un motivo especial para entrar. El resto de países y territorios pasarán al nivel dos de alerta; en ese caso, se insta a las personas de nacionalidad japonesa a evitar viajar a esos lugares, a menos que sea estrictamente necesario.</p>
              </div>

              <div class="p-article__footer"></div>
            </article>
          </div>

          <div class="l-side p-newsDetail__side -hasbd" id="p-newsDetail__side"></div>
        </div>
      </div>
    </div>

    <footer class="l-footer">
      <!-- News footer -->
      <div class="l-footer__news" id="l-footer__news" data-page=""></div>
      <!-- // News footer -->
      <!-- NHK WORLD footer -->
      <div id="nw-global-footer"></div>
      <!-- // NHK WORLD footer -->
    </footer>
  </div>

  <script>
    window.nw_html5();
    window.NWTool('NWHeader', { lang: 'es', current: 'news' });
    window.NWTool('NWFooter', { lang: 'es' });
  </script>
</body>
</html>
